# MONGODB_URL =mongodb+srv://sky:umFIgNyZi7VWmE2c@cluster0.nmlphw8.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL =mongodb+srv://sky:umFIgNyZi7VWmE2c@cluster0.nmlphw8.mongodb.net/mydb
PORT=8000
